{
  "name": "assign_08",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "mysql": "^2.5.3",
    "stdio": "^0.2.3",
    "xml2js": "^0.4.4"
  }
}
